<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" main="width=device-width, initial-scale=1.0" />
    <title>Marking Rubric</title>

    <style type="text/css">
        .right-area {
            background-color: coral;
        }
        
        .area-2 {
            background-color: antiquewhite;
        }
        
        #main table {
            box-sizing: border-box;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin-bottom: 30px;
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
            background-color: #E3E8EE;
            font-size: 14px;
        }
        
        #main td,
        #main th {
            padding: 10px;
            border: 1px solid #000;
        }
        
        #main th {
            background-color: #fff;
        }
        
        #main td p {
            line-height: normal;
        }
        
        #main td {
            vertical-align: top;
        }
        
        @media screen and (max-width: 600px) {
            #main table {
                table-layout: fixed;
            }
            #main table ul {
                padding-left: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            #main td,
            #main th {
                word-wrap: break-word;
            }
        }
        
        span.asterisk {
            font-size: 2em;
            color: red;
        }
        
        tr.high {
            background-color:white;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h1>Milad Darani - Marking </h1>

            <h2>Capstone Project</h2>
        </div>

        <div id="main">
            <h3>Project Marking Rubric</h3>

            <table>
                <tbody>
                    <tr>
                        <th>Project Criteria</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th class="right-area"> Total Possible Marks</th>
                    </tr>

                    <tr class="high">
                        <td>
                            <span class="asterisk">*
                  </span> At least one <strong>class</strong> selector in an <strong>embedded</strong> style (used in that page)</td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/pricing.html">Pricing Page</a></td>
                        <td></td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            3 </td>
                    </tr>
                    <tr class="high">
                        <td>
                            <span class="asterisk">*</span> At least one valid
                            <strong>
                      inline			</strong> style (only required on one page) </td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html">Home Page </a>
                            <br />Line 96</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            1 </td>
                    </tr>

                    <tr class="high">
                        <td>
                            <p><span class="asterisk">*</span> Valid external CSS file(s) (must use minimum 10 rules)</p>
                            <p><em>(Note: Only the "desktop" CSS file will be checked for validity)</em></p>
                        </td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html">Home Page </a></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            10 </td>
                    </tr>

                    <tr class="high">
                        <td>
                            <span class="asterisk">*</span> Minimum 1 table with border, cell spacing, cell padding, and width. These must be set in the CSS, if you want to validate in HTML5.</td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/info.html">About Page </a>
                            <br />Line 1182</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            5 </td>
                    </tr>

                    <tr class="high">
                        <td>
                            <span class="asterisk">*</span> At least one custom image with width, alt, and height attributes set </td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html">Home Page </a>
                            <br />Line 317</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            5</td>

                    </tr>

                    <tr class="high">
                        <td>
                            <span class="asterisk">*</span> List (at least one type of list in one of the pages) </td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html">Home Page </a>
                            <br />Nav</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            2 </td>
                    </tr>
                    <tr class="high">
                        <td>
                            <span class="asterisk">*</span> Site on Salsa server and available to the world (permissions set, etc) [second server optional] The URL of your home page should be
                            <strong>
                      http://salsa.uwdce.ca/~username/HTML_CSS/project/index.html</strong>. </td>
                        <td><a href="http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html">Home Page </a>
                            <br />http://salsa.uwdce.ca/~m.darani/HTML_CSS/index.html</td>
                        <td> &nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="right-area">
                            5</td>
                    </tr>

                </tbody>
            </table>

        </div>

    </div>
</body>

</html>